# AltaMiraDatabase

./: AltaMiraDatabase.sln  Dockerfile  docker-compose.debug.yml  docker-compose.yml
AltaMiraDatabase.API/: AltaMiraDatabase.API.csproj  Dockerfile  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AltaMiraDatabase.API/Controllers/: LoggerController.cs  LoginController.cs  UsersController.cs  WeatherForecastController.cs
AltaMiraDatabase.API/Properties/: launchSettings.json
AltaMiraDatabase.Business/: Yeni Metin Belgesi.txt
AltaMiraDatabase.Business/Abstract/: ILoggerService.cs  ILoginService.cs  IUserService.cs
AltaMiraDatabase.Business/Concreate/: LoggerService.cs  LoginManager.cs  LoginService.cs  UserManager.cs  UserService.cs
AltaMiraDatabase.DataAccess/: AltaMiraDatabase.DataAccess.csproj  UserDbContext.cs
AltaMiraDatabase.DataAccess/Abstract/: ILoggerRepository.cs  ILoginRepository.cs  IUserRepository.cs
AltaMiraDatabase.DataAccess/Concreate/: LoggerRepository.cs  LoginRepository.cs  UserRepository.cs
AltaMiraDatabase.DataAccess/Connections/: ElasticConnection.cs  IElasticConnection.cs
AltaMiraDatabase.DataAccess/DTOS/: IndexResponseDTO.cs  SearchResponseDTO.cs
AltaMiraDatabase.DataAccess/Migrations/: 20210602144453_initialCreate.Designer.cs  20210602144453_initialCreate.cs  UserDbContextModelSnapshot.cs
AltaMiraDatabase.Entities/: Address.cs  AltaMiraDatabase.Entities.csproj  Company.cs  Geo.cs  Log.cs  Login.cs  User.cs
docker_ssl_proxy/: cert.pem  key.pem
